GRAPHIQL_URL_UAT="https://financial-price-qas.brf.cloud"
GRAPHIQL_EXTERNAL_IP_UAT="http://20.201.107.118"
GRAPHIQL_EXTERNAL_DNS_PRD="https://financial-price.brf.cloud"
GRAPHIQL_EXTERNAL_IP_PRD="http://191.235.59.81"
PREFIX_PRICE="/price"
